{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@admin/*": [
        "app/admin/*",
        "app/admin/create/*",
        "app/admin/dashboard/*",
        "app/admin/login/*",
        "app/admin/shared/*"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@home/*": [
        "app/home/*"
      ],
      "@post-page/*": [
        "app/post-page/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
